AddMessBox.xaml

<Window x:Class="MyQQ.AddMessBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQQ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" WindowStyle="None"
        ResizeMode="NoResize" Background="#85afb6"
        mc:Ignorable="d" Title="messegebox" Height="130" Width="240">
    <Grid>
        <TextBox x:Name="messege" HorizontalAlignment="Left" Height="79" 
                     Margin="33,10,0,0" TextWrapping="Wrap" Text="warning" VerticalAlignment="Top" Width="181" Background="{x:Null}" BorderBrush="{x:Null}" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21" FontFamily="方正经黑简体" Foreground="#000000"/>
        <Button
            Name="ConfirmButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            FontSize="10"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"  Height="Auto" Margin="42,94,142,16" Click="ConfirmButton_Click"  >
            接受
        </Button>
        <Button
            Name="refuseButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            FontSize="10"
            Background="#c75858"
            BorderBrush="#c75858"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"  Height="Auto"  Margin="142,94,42,16" Click="RefuseButton_Click"  >
            拒绝
        </Button>
    </Grid>
</Window>
