LoginWindow.xaml

<Window x:Class="MyQQ.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MyQQ.Properties"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300" WindowStyle="None"
        MouseDown="Window_MouseDown" ResizeMode="NoResize" Background="#a0bad0">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                    Executed="MinimizeWindow_Exec" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="MinButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Height = "22"
            FontSize="20"
            Panel.ZIndex="1"
            Command="{x:Static SystemCommands.MinimizeWindowCommand}" Margin="256,0,0,178" HorizontalAlignment="Left" Width="22" VerticalAlignment="Bottom">
        </Button>
        <Button
            x:Name="CloseButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height = "22"
            Panel.ZIndex="1"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="278,0,0,178" Click="CloseButton_Click" HorizontalAlignment="Left" Width="22" VerticalAlignment="Bottom" Content="clo"/>
        <PasswordBox
          x:Name="PasswordsBox"
          materialDesign:HintAssist.Hint="Password" Margin="88,86,76,90" />
        <TextBox
          x:Name="NameTextBox" PreviewTextInput ="NameTextBox_PreviewTextInput"
          materialDesign:HintAssist.Hint="Name" Margin="88,57,76,119" >
            <TextBox.Text>
                <Binding
                  Path="Name"
                  UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Name="LoginButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            FontSize="10"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="118,134,108,44" Height="Auto" Click="LoginButton_Click" >
            LOGIN
        </Button>
        <Button
            Name="RegisterButton"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            FontSize="8"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="207,171,30,10" Height="Auto" Click="RegisterButton_Click">
            Register
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="67.965,174.407,0,0" FontSize="9" TextWrapping="Wrap" Text="Have no account? click this!" VerticalAlignment="Top" Width="134.035"/>
    </Grid>
</Window>
