MessegeList.xaml

<Window x:Class="MyQQ.MessegeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQQ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d" Title="messegebox" Height="375.167" Width="223">
    <Grid>
        <materialDesign:Card
            x:Name="card"
  Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander
                    x:Name="expander1"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock
                            x:Name="textblock1"
          Text="Your Content" />
                        <TextBlock
                            x:Name="intextblock1"
          Opacity=".68"
          Text="HAHAHAHAH"
          TextWrapping="Wrap" />
                        <Button
                            x:Name="confirmButton"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
                            FontSize=" 8"
    Width="50" Height=" 20" HorizontalAlignment="Left"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="接受" Margin="20,10,63,0"/>
                        <Button
                            x:Name="refuseButton"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="50"  Height=" 20" FontSize=" 8"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="拒绝" Margin="80,-20,0,0"/>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander
                    x:Name="expander2"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock
                            x:Name="textblock2"
          Text="Your Content" />
                        <TextBlock
                            x:Name="intextblock2"
          Opacity=".68"
          Text="HAHAHAHAH"
          TextWrapping="Wrap" />
                        <Button
                            x:Name="confirmButton2"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
                            FontSize=" 8"
    Width="50" Height=" 20" HorizontalAlignment="Left"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="接受" Margin="20,10,63,0"/>
                        <Button
                            x:Name="refuseButton2"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="50"  Height=" 20" FontSize=" 8"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="拒绝" Margin="80,-20,0,0"/>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander
                    x:Name="expander3"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock
                            x:Name="textblock3"
          Text="Your Content" />
                        <TextBlock
                            x:Name="intextblock3"
          Opacity=".68"
          Text="HAHAHAHAH"
          TextWrapping="Wrap" />
                        <Button
                            x:Name="confirmButton3"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
                            FontSize=" 8"
    Width="50" Height=" 20" HorizontalAlignment="Left"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="接受" Margin="20,10,63,0"/>
                        <Button
                            x:Name="refuseButton3"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="50"  Height=" 20" FontSize=" 8"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="拒绝" Margin="80,-20,0,0"/>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander
                    x:Name="expander4"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock
                            x:Name="textblock4"
          Text="Your Content" />
                        <TextBlock
                            x:Name="intextblock4"
          Opacity=".68"
          Text="HAHAHAHAH"
          TextWrapping="Wrap" />
                        <Button
                            x:Name="confirmButton4"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
                            FontSize=" 8"
    Width="50" Height=" 20" HorizontalAlignment="Left"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="接受" Margin="20,10,63,0"/>
                        <Button
                            x:Name="refuseButton4"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="50"  Height=" 20" FontSize=" 8"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="拒绝" Margin="80,-20,0,0"/>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander
                    x:Name="expander5"
      HorizontalAlignment="Stretch"
      Header="Expander Example 2a">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock
                            x:Name="textblock5"
          Text="Your Content" />
                        <TextBlock
                            x:Name="intextblock5"
          Opacity=".68"
          Text="HAHAHAHAH"
          TextWrapping="Wrap" />
                        <Button
                            x:Name="confirmButton5"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
                            FontSize=" 8"
    Width="50" Height=" 20" HorizontalAlignment="Left"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="接受" Margin="20,10,63,0"/>
                        <Button
                            x:Name="refuseButton5"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="50"  Height=" 20" FontSize=" 8"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="拒绝" Margin="80,-20,0,0"/>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
